[
    //"Windows"：文件夹目录为C:\\Workplace
    {
        "ProjectManager":[
            {
                "name": "C_ROOT",
                "rootPath": "C:\\WorkPlaces\\Cxx\\C",
                "paths": [],
                "group": "Cxx\\C",
                "enabled": true,
                "tags":["C","Cxx"]
            },
            {
                "name": "C_DataStructure",
                "rootPath": "C:\\WorkPlaces\\Cxx\\C\\Datastructure",
                "paths": [],
                "group": "Cxx\\C",
                "enabled": true,
                "tags":["C","Cxx"]
            },
            {
                "name": "C_Demo",
                "rootPath": "C:\\WorkPlaces\\Cxx\\C\\Demo",
                "paths": [],
                "group": "Cxx\\C",
                "enabled": true,
                "tags":["Demo","C","Cxx"]
            },
            {
                "name": "Cpp_ROOT",
                "rootPath": "C:\\WorkPlaces\\Cxx\\C++",
                "paths": [],
                "group": "Cxx",
                "enabled": true,
                "tags":["ROOT","C++","Cxx"]
            },
            {
                "name": "Cxx_MakeDemos",
                "rootPath": "C:\\WorkPlaces\\Cxx\\CMakeDemos",
                "paths": [],
                "group": "Cxx",
                "enabled": true,
                "tags":["Demo","Cxx"]
            },
            {
                "name": "4gl",
                "rootPath": "C:\\WorkPlaces\\4gl",
                "paths": [],
                "group": "Others",
                "enabled": true,
                "tags":["Other","fgl"]
            },
            {
                "name": "Py_Root",
                "rootPath": "C:\\WorkPlaces\\Py",
                "paths": [],
                "group": "Py",
                "enabled": true,
                "tags":["ROOT","Python"]
            },
            {
                "name": "ROOT",
                "rootPath": "C:\\WorkPlaces",
                "paths": [],
                "group": "Others",
                "enabled": true,
                "tags":["ROOT"]
            }
        ]
    },
    //”Mac“：文件夹目录为/Users/aaasyane/Developer
    {
        "ProjectManager":
        [
            {
                "name": "C_ROOT",
                "rootPath": "~/Developer/WorkPlaces/Cxx/C",
                "paths": [],
                "group": "Cxx/C",
                "enabled": true,
                "tags":["C","Cxx"]
            },
            {
                "name": "C_DataStructure",
                "rootPath": "~/Developer/WorkPlaces/Cxx/C/Datastructure",
                "paths": [],
                "group": "Cxx/C",
                "enabled": true,
                "tags":["C","Cxx"]
            },
            {
                "name": "C_Demo",
                "rootPath": "~/Developer/WorkPlaces/Cxx/C/Demo",
                "paths": [],
                "group": "Cxx/C",
                "enabled": true,
                "tags":["Demo","C","Cxx"]
            },
            {
                "name": "Cpp_ROOT",
                "rootPath": "~/Developer/WorkPlaces/Cxx/C++",
                "paths": [],
                "group": "Cxx",
                "enabled": true,
                "tags":["ROOT","C++","Cxx"]
            },
            {
                "name": "Cxx_MakeDemos",
                "rootPath": "~/Developer/WorkPlaces/Cxx/CMakeDemos",
                "paths": [],
                "group": "Cxx",
                "enabled": true,
                "tags":["Demo","Cxx"]
            },
            {
                "name": "4gl",
                "rootPath": "~/Developer/WorkPlaces/4gl",
                "paths": [],
                "group": "Others",
                "enabled": true,
                "tags":["Other","fgl"]
            },
            {
                "name": "Py_Root",
                "rootPath": "~/Developer/WorkPlaces/Py",
                "paths": [],
                "group": "Py",
                "enabled": true,
                "tags":["ROOT","Python"]
            },
            {
                "name": "ROOT",
                "rootPath": "~/Developer/WorkPlaces",
                "paths": [],
                "group": "Others",
                "enabled": true,
                "tags":["ROOT"]
            }
        ]
    }
    //”Linux“：文件夹目录为/Users/aaasyane/Developer
    {
        "ProjectManager":
        [
            {
                "name": "C_ROOT",
                "rootPath": "~/WorkPlaces/Cxx/C",
                "paths": [],
                "group": "Cxx/C",
                "enabled": true,
                "tags":["C","Cxx"]
            },
            {
                "name": "C_DataStructure",
                "rootPath": "~/WorkPlaces/Cxx/C/Datastructure",
                "paths": [],
                "group": "Cxx/C",
                "enabled": true,
                "tags":["C","Cxx"]
            },
            {
                "name": "C_Demo",
                "rootPath": "~/WorkPlaces/Cxx/C/Demo",
                "paths": [],
                "group": "Cxx/C",
                "enabled": true,
                "tags":["Demo","C","Cxx"]
            },
            {
                "name": "Cpp_ROOT",
                "rootPath": "~/WorkPlaces/Cxx/C++",
                "paths": [],
                "group": "Cxx",
                "enabled": true,
                "tags":["ROOT","C++","Cxx"]
            },
            {
                "name": "Cxx_MakeDemos",
                "rootPath": "~/Cxx/CMakeDemos",
                "paths": [],
                "group": "Cxx",
                "enabled": true,
                "tags":["Demo","Cxx"]
            },
            {
                "name": "4gl",
                "rootPath": "~/WorkPlaces/4gl",
                "paths": [],
                "group": "Others",
                "enabled": true,
                "tags":["Other","fgl"]
            },
            {
                "name": "Py_Root",
                "rootPath": "~/WorkPlaces/Py",
                "paths": [],
                "group": "Py",
                "enabled": true,
                "tags":["ROOT","Python"]
            },
            {
                "name": "ROOT",
                "rootPath": "~/WorkPlaces",
                "paths": [],
                "group": "Others",
                "enabled": true,
                "tags":["ROOT"]
            }
        ]
    }
]